mantidproject/vesuvio/.github/actions/publish-conda-package/action.yml
name: Build and upload conda package

inputs:
  repository:
    description: 'Anaconda repository'
    required: true
    default: 'mantid'
  label:
    description: 'Label'
    required: false
    default: 'nightly'
  token:
    description: 'Anaconda API Token'
    required: true

description: Build and upload conda package
runs:
  using: "composite"

  steps:
  - name: Build and upload conda package
    shell: bash
    env:
      ANACONDA_TOKEN: ${{ inputs.token }}
      ANACONDA_REPO: ${{ inputs.repository }}
      ANACONDA_LABEL: ${{ inputs.label }}
    run: |
      pixi run -e conda-builder bash -c \
        "conda config --add channels conda-forge && \
         conda config --add channels mantid && \
         conda config --add channels mantid/label/nightly && \
         conda config --set anaconda_upload yes && \
         cd $GITHUB_WORKSPACE/conda && \
         conda mambabuild --croot /tmp/conda-bld --user \$ANACONDA_REPO --token \$ANACONDA_TOKEN --label \$ANACONDA_LABEL ."

mantidproject/vesuvio/.github/workflows/deploy_conda_main.yml
- name: Publish conda package
  uses: ./.github/actions/publish-conda-package
  with:
    label: main
    token: ${{ secrets.ANACONDA_API_TOKEN }}